MONGODB_URI=mongodb+srv://manasadhikari087:goldengatepaprika@cluster0.1fghguw.mongodb.net/jobweb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dhbahduuwhebdjsffiejendjdksmsdndnssjksmalfdkkdjsbsns
ADMIN_EMAIL=manasadhikari087@gmail.com
ADMIN_PASSWORD=leetcode@123
PORT=5001
CLOUDINARY_URL=cloudinary://919118157953221:37pP7bEa2wrOImQPfKokAjPZjic@dk65ixtok
FRONTEND_URL=https://grabitjon.vercel.app